.layout {
  width: 100%;
  overflow: hidden;
}

.page {
  width: 100%;

  :global {
    .ant-page-header {
      padding: 10px 10px 10px 20px;
    }

    .ant-page-header-heading-extra {
      padding-right: 5px;
    }

    .ant-spin-nested-loading {
      width: 100%;
    }
  }
}

.confirmation {
  .title {
    display: flex;
    align-items: center;
    column-gap: 10px;

    h1 {
      font-size: 14px;
      margin: 0;
    }

    svg {
      height: 20px;
      width: 20px;
      color: #faad14;
    }
  }

  p {
    margin: 0;
    font-size: 12px;
  }
}