@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

* {
  font-family: 'Roboto', 'Montserrat', sans-serif;
  font-size: 12px;
}

.landing {
  .siteLayout {
    .siteLayoutContent {
      position: relative;
      min-height: 100vh;
      overflow: hidden;
      background-color: #fff;
    }
  }
}

.page404,
.page403,
.page500 {
  width: 100%;
}
