@import "@/theme/variables.less";

@preview-width: 150px;

.profileLogosForm {
  margin: @main-margin;

  .formPanel();

  &.empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .helper {
    display: flex;
    align-items: center;
    column-gap: 8px;
    cursor: help;
  }

  .logoSection {
    padding: 0 !important;

    .logoSectionWrapper {
      list-style: none;
      margin: 0;
      padding: 0;
      border: 1px solid @main-border-color;
      border-radius: 8px;
      display: flex;
      flex-direction: column;

      li {
        .listPanel();

        justify-content: flex-start;

        > div {
          display: flex;

          &:first-child {
            display: block;
            max-width: @preview-width;
            width: @preview-width;
            align-items: center;
            justify-content: center;

            img {
              width: auto;
              max-width: 100%;
              border-radius: 6px;
            }
          }

          &:last-child {
            align-items: flex-start;
            justify-content: center;
          }
        }

        .preview {
          display: grid;
          overflow: hidden;
          align-items: center;
          width: @preview-width;
        }

        :global {
          .ant-image-mask,
          .ant-image-mask-info {
            cursor: zoom-in;
            border-radius: 6px;
          }
        }

        svg {
          margin-left: 8px;
          cursor: help;
        }
      }
    }
  }

  .uploadLogo {
    display: flex;
    flex-direction: column;
    margin: 0;
    row-gap: 16px;

    :global {
      .site-upload-preview {
        width: 100%;
        max-width: @upload-img-max-width;
        background-color: #fff;
        overflow: hidden;
        margin: 0;

        .file-info {
          display: flex;
          align-items: center;
          justify-content: center;

          a {
            display: flex;
          }
        }

        img {
          max-width: 100%;
          max-height: 200px;
          width: auto !important;
        }
      }

      .publicUpload();
    }
  }

  :global {
    .ant-spin-nested-loading {
      width: 100%;
    }

    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.profileLogosFormSection {
  .form {
    padding: 24px 0;
  }
}

.preview {
  :global {
    .ant-image-preview-img {
      max-width: 80%;
      max-height: 80%;
    }
  }
}