.pageWarning,
.page404,
.page403,
.page500 {
  width: 100%;
}

.pageWarning {
  svg {
    width: 64px;
    height: 64px;
  }
}

.errorFlexCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}