.subscriptionWrapper {
  width: 100%;
  padding: 0;

  :global {
    .ant-space {
      display: flex;
    }
  }
}

.featureCards {
  width: 100%;

  .featureCard {
    background-color: #f0f0f0;
    border: 1px solid #dedede;
    border-radius: 4px;
    width: 100%;

    .featureCardTitle {
      display: flex;
      align-items: center;
      column-gap: 8px;
    }
  }
}

.subscriptionCards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
  padding: 20px;

  .subscriptionCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    position: relative;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    justify-content: space-between;

    &.editCard {
      padding-bottom: 40px;
    }

    .cardMenu {
      position: absolute;
      right: 10px;
      top: 20px;
      cursor: pointer;
    }

    h1 {
      margin-top: 20px;
      font-size: 36px;
      text-align: center;
    }

    h2 {
      font-size: 16px;
    }

    h3 {
      margin: 0;
      padding: 0;

      div, span {
        font-size: 16px;
        color: #999;
      }

      div {
        margin-right: 10px;
      }

      &.active {
        div, span {
          color: #333;
        }
      }
    }

    button {
      width: 200px;
      margin: 20px auto;
    }

    p {
      text-align: center;
      font-size: 16px;
      margin-bottom: 16px;
      min-height: 25px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      row-gap: 8px;

      li {
        display: flex;
        align-items: center;

        div {
          span {
            margin: 0 5px;
          }

          &.complex {
            font-weight: bold;

            span {
              font-weight: bold;
            }
          }
        }
      }
    }

    h4 {
      font-size: 14px;
      text-align: center;
      margin-top: -20px;
    }

    span[role="img"] {
      margin-right: 16px;

      svg {
        height: 16px;
        width: 16px;
      }
    }

    .cardImg {
      margin: 10px;
      border-radius: 4px;
      width: 130px;
      height: 130px;
    }

    .cardBg {
      background-repeat: no-repeat;
    }

    :global {
      .ant-card-meta-avatar {
        padding-right: 10px;
      }

      .ant-card-body {
        padding: 10px;
      }
    }
  }
}

.form {
  padding: 20px;
  width: 100%;
}
