@import "@/theme/variables.less";

@curved-box: 500px;
@landing-color: rgba(0, 0, 0, 0.6);
@landing-color-hover: rgba(0, 0, 0, 0.8);
@search_height: 50px;
@search_width: 60%;
@main-shadow-color: lightslategrey;
@max-width: 1600px;
@modal-height: 80vh;
@metadata-bg: #F6F5F7;
@description-bg: #fff;
@main-border-color: #E5E3E8;
@img-thumb-border: 4px solid @main-border-color;
@img-width-full: calc(100% / 1.4);
@img-width-2: 50%;
@img-width-3: 33.3333%;
@img-width-4: 25%;
@text-primary: #3D3B40;
@text-secondary: #726E75;
@link-primary: #00639E;
@link-secondary: #726E75;
@svg-dims: 32px;
