@import "@/theme/variables.less";

.profileApartmentForm {
  margin: @main-margin;

  .uploadLogo {
    margin: 0
  }

  .uploaded {
    > div {
      width: 100%;
      border: 1px solid @main-border-color;
      transition: all .5s ease-in-out;

      &:hover {
        box-shadow: 0 2px 5px @main-shadow-color;
      }

      img {
        width: 100%;
      }

      > div {
        padding: 12px;
      }
    }
  }

  .info {

  }

  .attributes {

  }

  .addressFormSection {
    transition: @main-transition;
  }
}