@import '@/pages/landing/variables.less';

.header {
  top: 0;
  z-index: 30;
  width: 100%;
  background-color: #fff;
  transition: all 0.5s ease-in-out;
  height: @header-height;
  box-shadow: 0 0 10px #dedede;
  overflow: hidden;

  :global {
    .ant-row {
      height: 100%;
      align-items: center;
    }
  }

  .headerText {
    display: flex;
    align-items: center;
    column-gap: 10px;

    @media (max-width: 600px) {
      &:first-child {
        display: none;
      }
    }

    .userMenu {
      display: flex;
    }

    span, a {
      color: @landing-color;
      font-size: 12px;
      transition: color 0.5s ease-in-out;
      cursor: pointer;
    }

    a sup span {
      color: @badge-text-color;
      font-size: 12px;
      line-height: normal;
      margin-left: 0;
      cursor: pointer;
    }

    svg {
      width: 16px;
      height: 16px;
      position: relative;
      top: 2px;
      transition: color 0.8s ease-in-out;
    }

    .auth {
      margin-right: 20px;

      & > div {
        display: flex;
        align-items: center;

        img {
          border-radius: 50%;
        }

        :global {
          .ant-dropdown-trigger {
            display: flex;
            align-items: center;
            column-gap: 10px;
            cursor: pointer;
          }
        }
      }
    }

    .actionsWrapper {
      display: flex;
      column-gap: 20px;

      @media (max-width: 700px) {
        display: none;
      }

      .actions {
        margin-top: -3px;
        display: flex;
        column-gap: 10px;
        align-items: center;

        .ads {
          margin: auto 10px;
          background-color: rgba(226, 238, 250, 0.6);
          padding: 3px 10px 3px 0;
          color: @landing-color;
          transition: background-color 0.8s ease-in-out;
          border-radius: 3px;

          &:hover {
            background-color: rgb(226, 238, 250);
          }

          svg {
            margin-right: 5px;
            height: 10px;
            width: 10px;
            top: 0;
          }

          @media (max-width: 400px) {
            display: none;
          }
        }
      }
    }
  }

  .countryIcon {
    position: relative;

    div {
      position: relative;
      top: 7px;
      cursor: pointer;

      span {
        font-size: 30px !important;
      }

      .flag {
        width: 50px;
      }
    }
  }

  &.transform {
    background-color: rgba(255, 255, 255, .95);
    box-shadow: 0 1px 5px rgba(0, 0, 0, .1);

    .icon {
      opacity: .95;
    }

    .headerText {
      span, svg {
        color: @landing-color;
      }

      &:hover * {
        color: @landing-color;
      }

      :global {
        .ant-divider-vertical {
          border-color: @landing-color;
        }
      }
    }

    &:hover {
      background-color: rgb(255, 255, 255);
    }
  }

  img {
    width: 24px;
    cursor: pointer;

    &.icon {
      width: 45px;
      height: 40px;
      margin-right: 15px;
      margin-left: 20px;
    }

    &.logo {

    }
  }

  .headerAuth {
    display: none;
  }
}

.info {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;

  strong {
    &::after {
      content: ':';
      margin-right: 5px;
    }
  }

  li {
    text-transform: capitalize;
  }
}

.col {
  display: flex;
  align-items: center;
}

.siderActions {
  position: fixed;
  bottom: 20px;
  row-gap: 20px;
  transition: all 1s ease-in-out;
  padding: 0 5px;
  overflow: hidden;
  display: none;
  flex-direction: column;
  width: 200px;

  @media (max-width: 700px) {
    display: flex;
  }

  & * {
    transition: all 1s ease-in-out;
  }

  &.collapsible {
    bottom: 68px;
  }

  > .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    row-gap: 20px;
    transition: all 1s ease-in-out;
    width: 100%;
    padding: 20px 0;
    background: rgba(255, 255, 255, 0.2) !important;
    border-radius: 8px;
    justify-content: space-around;

    svg {
      width: 18px;
      height: 18px;
    }
  }

  .auth {
    cursor: pointer;

    img {
      border-radius: 50%;
      border: 2px solid #fff;
      width: 32px;
      height: 32px;
    }

    :global {
      .ant-dropdown-trigger {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
      }
    }
  }

  &.siderCollapsed {
    row-gap: 20px;
    width: 80px;

    > .actions {
      flex-direction: column;
    }

    .auth {
      img {
        width: 36px;
        height: 36px;
      }

      span {
        display: none;
      }
    }
  }
}

.divider {
  border-bottom: 1px solid @main-border-color;
  margin: 16px 0;
}

.notification {
  :global {
    .ant-notification-notice-content {
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
}