.form {
  padding: 20px;
}

.siteTagPlus {
  background: #1890ff !important;
  color: #fff !important;
  cursor: pointer !important;
  border-color: #40a9ff !important;

  &:hover {
    background: #40a9ff !important;
  }
}

.siteTagDisabled {
  background: rgb(242, 242, 242) !important;
  color: rgb(203, 203, 203) !important;
  cursor: not-allowed !important;
  border-color: rgb(223, 223, 223) !important;

  &:hover {
    background: rgb(242, 242, 242) !important;
  }
}

.editTag {
  user-select: none;
  margin-bottom: 8px !important;
}

.tagInput {
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
}

.collapsePanelWrapper {
  height: auto;
  transition: all 1s ease-out;

  .collapsePanel {
    margin-bottom: 20px !important;

    :global {
      .ant-form-item-required {
        &::before {
          display: none !important;
        }
      }

      .ant-collapse-header {
        align-items: center;

        > div {
          position: relative;

          button[type="button"] {
            position: relative;

            &[role="switch"] {
              top: 0
            }
          }
        }

        .ant-collapse-header-text {
          font-size: 14px;
        }
      }
    }
  }
}

.flex {
  display: flex;
}

.disabledPanel {
  text-align: center;
}

:global {
  ::placeholder {
    font-size: 12px;
  }
}

.mandatory,
.validated {
  > span:first-child {
    position: relative;

    &::after {
      content: "\26A0";
      font-size: 15px;
      color: #FFBF00;
      position: absolute;
      right: 13px;
      top: 7px;
      transform: scale(.9, 1);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  :global {
    .ant-input-clear-icon {
      right: 33px;
      top: 12px;
    }
  }
}

.validated {
  > span:first-child {
    &::after {
      content: "\2713";
      color: #52c41a;
      border: 1px solid #69cb3f;
      border-radius: 50%;
      font-size: 6px;
      width: 12px;
      height: 12px;
      top: 12px;
      transform: none;
    }
  }
}

.hidden {
  display: none;
}

.headerFormItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;

  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}