.userLogs {
  .logInfo {
    strong {
      display: inline-block;
      width: 200px;
      text-transform: lowercase;
      font-variant: small-caps;
    }
  }

  .nowrap {
    white-space: nowrap;
  }
}