.pageContent {
  padding: 10px;
}

.subscription {
  .content {
    * {
      color: #fff;
      margin: 0;
    }
  }
}

.content {
  * {
    color: #fff;
    margin: 0;
  }

  h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
  }

  h3 {
    color: #fff;
    font-size: 32px;
  }
}

.assign {
  text-align: center;
  padding: 55px 20px;
  min-height: 330px;
  width: 360px;
  background: linear-gradient(180deg, #181818 0%, #222222 100%);

  :global {
    .ant-card-actions {
      border: none;
      background: transparent;
    }

    .ant-card-meta-description {
      h5 {
        color: #fff;
        font-size: 16px;
        margin: 20px 0;
      }
    }
  }

  .button {
    background: linear-gradient(145deg, #f05a28 0, #ec008c 100%);
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
    padding: 18px 34px;
    display: inline-flex;
    text-transform: uppercase;
    border-radius: 3px;

    &:hover {
      color: #fff;
    }
  }
}
