.trendCardWrapper {
  .trendCard {
    transition: all 0.5s ease-in-out;

    img {
      width: 100%;
      border-radius: 8px 8px 0 0;
      cursor: pointer;
    }

    .title {
      p {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: rgb(42, 42, 51);
        margin: 0;
      }

      div {
        display: flex;
        align-items: center;
        margin-top: 10px;
        column-gap: 12px;

        span {
          font-weight: 400;
          font-size: 12px;
          display: flex;
          align-items: center;
        }

        span[role="img"] {
          margin-right: 4px;
        }
      }
    }

    .description {
      display: flex;
      flex-direction: column;

      span, div {
        color: rgb(89, 107, 130);
        font-weight: 400;
        font-size: 10px;
        line-height: 16px;
        text-transform: uppercase;
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        text-overflow: ellipsis;
      }
    }

    :global {
      .ant-card-cover {
        & > div {
          position: relative;

          > span {
            position: absolute;
            font-variant: all-small-caps;
            background: rgba(0, 0, 0, .4);
            padding: 3px 8px;
            border-top-left-radius: 8px;
            border-bottom-right-radius: 8px;
            color: #fff;

            &:nth-child(2) {
              top: 10px;
              right: 10px;
              border: none;
              background-color: transparent;
            }
          }
        }
      }

      .ant-card-body {
        padding: 16px;
      }
    }
  }
}