@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

* {
  font-family: 'Roboto', 'Montserrat', sans-serif;
  font-size: 12px;
}

.site-layout-background {
  background-color: #fff;
  box-shadow: 1px 1px 4px -2px lightslategray;
}

.site-layout-header-info {
  display: flex;
  font-size: 14px;
  margin: auto 20px;

  a {
    font-size: 14px;
    margin-left: 5px;
  }
}

.site-layout-header-actions {
  display: flex;
  flex-direction: row-reverse;
  position: absolute;
  right: 0;

  a {
    margin-right: 20px;

    span[role="img"] {
      font-size: 36px;

      svg {
        height: 20px;
        width: 20px;
      }
    }
  }
}

.ant-modal-confirm-body > .anticon {
  svg {
    width: 22px;
    height: 22px;
  }
}

.site-layout {
  .site-actions {
    button {
      padding: 0 10px;
    }
  }

  .site-breadcrumbs {
    padding: 10px 20px;
    background: cornsilk;
    box-shadow: 1px 1px 4px -2px lightslategray;
    border-top: 1px solid #ededed;
    position: relative;
    z-index: 1;

    .ant-breadcrumb-link {
      max-width: 150px;
      display: table-cell;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .site-layout-content {
    position: relative;
    padding: 20px;
    min-height: 360px;
  }
}

.ant-modal-confirm-content {
  margin-left: 30px !important;
}

.site-card,
.widget-card {
  width: 150px;
  margin-bottom: 20px !important;
  margin-right: 20px !important;
  float: left;

  img {
    height: 150px;
    width: 148px;
    margin-left: 1px;
  }

  .ant-card-body {
    padding: 10px;

    .site-card-title {
      font-size: 12px;

      .ant-card-meta-description,
      .ant-card-meta-title {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin-bottom: 5px;
      }
    }
  }
}

.site-card-empty {
  span[role='img'] {
    svg {
      width: 100px;
      height: 100px;
      opacity: 0.2;
      margin: 20px 0;
    }
  }

  .ant-card-body {
    .site-card-title {
      .ant-card-meta-description,
      .ant-card-meta-title {
        text-overflow: unset;
        white-space: normal;
        overflow: hidden;
      }
    }
  }
}

.ant-popover {
  z-index: 1050 !important;
}

.page404,
.page403,
.page500 {
  width: 100%;
}
