@import "@/theme/variables.less";

.profileForm {
  margin: @main-margin 0;

  .logoSection {
    min-height: calc(100vh - 160px);
    box-shadow: 0 0 5px @main-shadow-color;
    background-color: #fefefe;
    border-radius: 12px;
    padding: 24px;

    .logoContent {
      display: flex;
      flex-direction: column;
      row-gap: 12px;

      .noLogo {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 24px;

        span {
          width: 100%;
          height: 100%;
        }
      }

      img {
        width: 100%;
      }

      .metadata {
        display: flex;
        flex-direction: column;

        h3 {
          font-size: 14px;
        }

        p {
          font-size: 12px;
        }
      }

      ul {
        list-style: none;
        padding: 0;

        span[role="img"] {
          color: @link-primary;
          margin-right: 8px;
        }
      }
    }

    :global {
      .ant-affix[style*="position: fixed"] {
        box-shadow: none;
      }
    }
  }

  .formWrapper {
    padding-top: 24px;
  }

  .uploadLogo {
    display: flex;
    flex-direction: column;
    margin: 0;
    row-gap: 16px;

    :global {
      .site-upload-preview {
        width: 100%;
        background-color: #fff;
        overflow: hidden;
        margin: 0;

        .file-info a {
          display: flex;
        }

        img {
          width: 100% !important;
        }
      }

      .publicUpload();
    }
  }

  :global {
    .ant-form {
      padding: 0 24px;
    }
  }
}

.emailHelper,
.settingHelper {
  a {
    margin-left: 8px;
  }
}

.settingHelper {
  margin-top: 24px;
  display: inline-block;
}