.site-upload-wrapper {
  display: flex;
  margin-bottom: 20px;

  .site-upload {
    button {
      span {
        margin-right: 10px;
      }

      padding: 0 15px;
      font-size: 12px
    }
  }

  .ant-upload-drag {
    p.ant-upload-text {
      font-size: 14px;
      padding: 0 20px;
    }

    p.ant-upload-hint {
      font-size: 12px;
      padding: 0 20px;
      margin-bottom: 20px;
    }

    p.ant-upload-drag-icon {
      svg {
        width: 48px;
        height: auto;
      }
    }

    & + .ant-upload-list-text {
      position: relative;
      top: -29px;
      margin: -2px 1px;
      box-shadow: 0 0 10px #ccc;
      background-color: #f5f5f5;
      height: auto;

      .ant-upload-list-item {
        height: 30px;
        margin: 0;
        padding: 0 5px;
      }

      .ant-btn-text:hover,
      .ant-btn-text:focus {
        background-color: transparent;
      }
    }
  }

  .ant-upload-list-item-name {
    max-width: 145px;
    line-height: 22px;
  }

  .ant-upload-list-item-card-actions {
    right: 5px;
    position: absolute;
  }

  button {
    span[aria-label="delete"] {
      float: right;
      margin-top: 2px;
    }
  }

  .site-upload-preview {
    width: 100px;
    height: fit-content;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 3px;
    margin-right: 20px;

    .file-info {
      padding: 5px;
      height: 100%;
      overflow: hidden;

      a {
        display: block;
        width: inherit;
        height: inherit;
        text-align: center;
      }

      img {
        width: 70px;
        height: auto;
      }
    }

    &.file-done {
      border: none;

      .file-info {
        padding: 0;
      }

      svg {
        width: 70px;
        height: auto;
        color: #ccc;
        cursor: pointer;
        transition: color 0.8s ease 0.4s;

        &:hover {
          color: #999;
        }
      }
    }
  }
}
