@font-url: '/assets/fonts/';

/* montserrat-regular - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src:  url('@{font-url}montserrat-v13-latin-regular.woff2') format('woff2'),
  url('@{font-url}montserrat-v13-latin-regular.woff') format('woff');/* Modern Browsers */
}


/* montserrat-500 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src:  url('@{font-url}montserrat-v13-latin-500.woff') format('woff2'),
  url('@{font-url}montserrat-v13-latin-500.woff') format('woff');/* Modern Browsers */
}

/* montserrat-600- latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src:  url('@{font-url}montserrat-v13-latin-900.woff2') format('woff2'),
  url('@{font-url}montserrat-v13-latin-900.woff') format('woff');/* Modern Browsers */
}

/* montserrat-700 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src:  url('@{font-url}montserrat-v13-latin-700.woff2') format('woff2'),
  url('@{font-url}montserrat-v13-latin-700.woff') format('woff');/* Modern Browsers */
}

/* montserrat-900- latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src:  url('@{font-url}montserrat-v13-latin-900.woff2') format('woff2'),
  url('@{font-url}montserrat-v13-latin-900.woff') format('woff');/* Modern Browsers */
}
