.customAction {
  span[aria-label="down"] {
    svg {
      width: 8px;
      position: relative;
      top: 2px;
    }
  }


}

.customActionMenu {
  div {
    a {
      display: flex;
      word-break: break-all;
    }
  }
}
