.notifications {
  :global {
    div[role="tabpanel"] {
      padding-left: 0 !important;
    }

    .ant-tabs-ink-bar {
      background: none !important;
    }
  }
}

.reply {
  cursor: pointer;
  color: #40a9ff;
}

.notificationsInfo {
  span[role='img'],
  svg[role='img'] {
    margin-right: 10px;
  }

  strong {
    margin-right: 10px;
  }
}
