@import '@/pages/landing/variables.less';
@import "@/theme/variables.less";

.apartmentWrapper {
  min-height: 100vh;

  .apartment {
    margin: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    row-gap: 48px;

    .metadataWrapper {
      position: relative;
      background-color: @metadata-bg;

      .views {
        display: flex;
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, .3);
        padding: 8px 16px;
        font-size: 14px;
        border-left: none;
        width: 100%;
        color: #fff;
        align-items: center;
        column-gap: 8px;

        span {
          font-size: 14px;
        }

        svg {
          width: 24px;
          height: 24px;
        }
      }

      .metadata {
        max-height: 745px;
        max-width: @max-width;
        margin: 0 auto;
        overflow: hidden;

        .gallery {
          width: 100%;
          align-items: stretch;

          .thumb {
          }

          .more {
            position: absolute;
            z-index: 2;
            font-size: 3rem;
            color: #fff;
            margin-left: 4px;
            width: calc(@img-width-full - 4px);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, .5);
            cursor: pointer;
          }

          & > div:first-child {
          }

          & > div:last-child {
            display: flex;
            flex-direction: column;

            div {
              position: relative;
            }

            img {
              border: @img-thumb-border;
              border-top-style: none;
              border-right-style: none;
              opacity: .9;
              transition: opacity .5s ease-in-out;

              &:last-child {
                border-bottom: none;
              }

              &:hover {
                opacity: 1;
              }
            }

            :global {
              .ant-col-xs-24 {
                flex-direction: row;
              }
            }

            @media (min-width: 1200px) {
              flex-direction: column !important;

              .more {
                top: 0 !important;
                left: -4px !important;
                width: 100% !important;
                height: 100% !important;
              }

              .thumb {
                width: @img-width-full !important;
                border: @img-thumb-border !important;
                border-top-style: none !important;
                border-right-style: none !important;

                &:last-child {
                  border-bottom: none !important;
                }

                img {
                  border-top: none;
                  border-left: none;
                }
              }
            }

            @media (min-width: 992px) {
              flex-direction: row;

              .more {
                top: 0;
                width: calc(100% - 4px);
                height: 100%;
              }

              img {
                width: @img-width-3;
                border-top: @img-thumb-border;
                border-right: @img-thumb-border;
                border-bottom: none;

                &:first-child {
                  border-left: none;
                  border-right: none;
                }

                &:last-child {
                  border-right: none;
                  width: 100%;
                }
              }
            }

            @media (min-width: 768px) {
              flex-direction: row;

              .more {
                top: 0;
                width: calc(100% - 4px);
                height: 100%;
              }

              img {
                width: @img-width-3;
                border-top: none;
                border-right: none;
                border-bottom: none;

                &:first-child {
                  border-left: none;
                  border-right: none;
                }

                &:last-child {
                  border-right: none;
                  width: 100%;
                }
              }
            }

            @media (max-width: 576px) {
              flex-direction: row;

              .more {
                top: 4px;
                width: calc(100% - 4px);
                height: calc(100% - 4px);
              }

              img {
                width: @img-width-3;
                border-top: @img-thumb-border;
                border-bottom: none;

                &:first-child {
                  border-left: none;
                  border-right: none;
                }

                &:last-child {
                  border-right: none;
                  width: 100%;
                }
              }
            }

            @media (min-width: 576px) {
              flex-direction: row;

              .more {
                top: 4px;
                width: calc(100% - 4px);
                height: calc(100% - 4px);
              }

              img {
                width: @img-width-3;
                border-top: @img-thumb-border;
                border-bottom: none;

                &:first-child {
                  border-left: none;
                  border-right: none;
                }

                &:last-child {
                  border-right: none;
                  width: 100%;
                }
              }
            }
          }

          img {
            width: 100%;
            height: 100%;
          }

          .mainThumb {
            max-height: 540px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
          }
        }
      }
    }

    .descriptionWrapper {
      background-color: @description-bg;

      .description {
        max-width: @max-width;
        margin: 0 auto;
        overflow: hidden;

        h2 {
          font-weight: 500;
          font-size: 24px;
          padding: 0;
          margin: 0;
        }

        h3 {
          font-weight: 500;
          font-size: 18px;
          padding: 0;
          margin: 0 0 24px 0;
        }

        p {
          font-size: 14px;
        }
      }
    }

    h1 {
      padding: 0;
      margin: 0;
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
    }

    .feature {
      display: flex;
      background-color: #fff;
      border: 1px solid #dedede;
      border-radius: 4px;
      transition: all 0.5s ease-in-out;
      padding: 12px 24px 12px 18px;
      column-gap: 16px;
      width: 100%;
      align-items: center;

      svg {
        width: 40px;
        height: 40px;
        color: @text-secondary;
        transition: all 0.5s ease-in-out;
      }

      &:hover {
        background-color: #fefefe;
        border-color: #dedede;

        svg {
          color: @text-primary;
        }
      }

      span {
        font-size: 18px;
        font-weight: 200;
      }
    }
  }
}

.trigger {

}

.mapElement,
.loadingElement {
}

.mapWrapper {
  border-radius: 4px;
  overflow: hidden;
}

.modalMap {
  :global {
    .ant-modal-body {
      height: @modal-height;

      .ant-spin-spinning {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .ant-modal-content {
      padding: 5px;
      border-top-right-radius: 0;
    }

    .ant-modal-close {
      background: #fff;
      width: 40px;
      height: 25px;
      top: -22px;
      right: 0;

      &:hover {
        background: #fff;
      }

      .ant-modal-close-x {
        font-variant: all-small-caps;
        font-size: 12px;
      }
    }
  }
}

.shareModal {
  .shareItems {
    margin: 40px 0 20px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    svg {
      width: @svg-dims;
      height: @svg-dims;
      color: @text-secondary;
      transition: color .5s ease-in-out;
    }

    a, div {
      cursor: pointer;
      display: flex;
      align-items: center;
      color: @link-primary;
      column-gap: 16px;
      font-size: 16px;

      &:hover {
        text-decoration: underline;

        svg {
          color: @link-primary;
        }
      }
    }

  }

  :global {
    .ant-modal-title {
      font-size: 20px;
      font-weight: 500;
    }
  }
}

.addressWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .address {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    div {
      font-size: 32px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;


      @supports (-webkit-line-clamp: 2) {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: initial;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  row-gap: 24px;

  p {
    font-size: 24px;
    margin: 0;
  }

  svg {
    width: 20px;
    height: 20px;
  }

  h4 {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    padding: 0;

    &::after {
      content: ":";
      margin: 0 0 0 4px;
    }
  }

  .infoItem {
    display: flex;
    column-gap: 8px;
    align-items: center;
    border: 1px solid @main-border-color;
    width: 100%;
    padding: 10px 15px;
    font-variant: all-small-caps;
    font-size: 18px;
    font-weight: 300;
    border-radius: 4px;
    background-color: #fff;
    transition: background-color .5s ease-in-out;

    &:hover {
      background-color: @metadata-bg;
    }
  }

  &.small {
    margin-bottom: 24px;

    svg {
      width: 16px;
      height: 16px;
    }

    .infoItem {
      background-color: @main-border-color;
      column-gap: 8px;
      width: 100%;
      padding: 5px 10px;
      font-size: 16px;
      border-radius: 4px;
    }
  }
}

.agents {
  display: flex;
  transition: @main-transition;

  :global {
    .ant-card-bordered {
      border-color: @main-border-color;
    }

    .ant-card-head {
      background-color: #000;
      color: #fff;

      .ant-card-head-title {
        font-size: 18px;
        font-weight: 400;
      }
    }

    .ant-card-body {
      display: flex;
      flex-direction: column;
      row-gap: 24px;
      padding: 0;
    }
  }

  .agent {
    display: flex;
    column-gap: 24px;
    padding-top: 24px;
    margin: 0 24px;
    border-top: 1px solid @main-border-color;

    &:first-child {
      padding-top: 0;
      border: none;
    }

    div {
      display: flex;
      flex-direction: column;
      row-gap: 12px;

      a {
        color: @link-primary;
        font-size: 16px;
      }

      p {
        margin: 0;
        font-size: 14px;
        display: flex;
        align-items: center;
        column-gap: 8px;

        svg {
          width: 18px;
          height: 18px;
        }
      }
    }

    .phone {
      color: @text-secondary;
      display: flex;
      column-gap: 8px;
      align-items: center;

      &:hover {
        text-decoration: underline;
      }

      svg {
        width: 18px;
        height: 18px;
      }
    }

    :global {
      .ant-avatar {
        width: 64px;
        height: 64px;
      }
    }
  }

  .agency {
    border-top: 1px solid @main-border-color;
    padding: 24px 24px 0 24px;

    a {
      color: @link-primary;
      font-size: 16px;
    }

    p {
      margin: 0;
      font-size: 14px;
    }
  }

  .actions {
    border-top: 1px solid @main-border-color;
    padding: 24px 24px 0 24px;

    button {
      width: 100%;
    }
  }
}

.separator {
  border-bottom: 1px solid @main-border-color;
  padding: 32px 0;

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    border-bottom: none;
  }
}

.mapTrigger {
  position: absolute;
  top: 50px;
  right: 25px;
  color: #fff;
  z-index: 1;
  cursor: pointer;

  svg {
    width: 24px;
    height: 24px;
  }
}

.alignedWrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  :global {
    .ant-col {
      display: flex;
      align-self: stretch;
      align-items: center;
      flex-direction: row;
      flex: auto;
      justify-content: flex-start;
      min-width: 12%;
      margin: 4px;
    }
  }
}

.propertyFeatures {

}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.thumbHeader {
  display: flex;
  position: relative;

  div {
    background-color: rgba(0, 0, 0, .3);
    position: absolute;
    left: calc(-40vw + 36px);
    top: 50px;
    padding: 24px 48px;
    border-radius: 8px;
    width: calc(80vw - 144px);
  }
}
