@import "@/theme/variables.less";

.authWrapper {
  display: block;
  margin: auto 20px;
}

.authBtn {
  width: 100%;
}

.authModal {
  .loginForm {
    display: flex;
    flex-direction: column;
  }

  :global {
    .ant-modal-header {
      border: none !important;
    }

    .ant-modal-body {
      padding-top: 8px;
    }
  }
}

.modalHeader {
  margin-bottom: -15px;

  div, h4, h6 {
    text-align: center;
  }

  .icon {
    margin-top: 10px;
    margin-bottom: 10px;

    svg {
      height: 40px;
      width: 40px;
      color: lightslategray;
    }
  }
}

.auth_pws_strength();

:global {
  .ant-form-item-explain-error {
    & + .ant-form-item-extra {
      margin-bottom: 10px;
    }
  }

  .ant-form-item-extra {
    font-size: 12px;
  }

  span.ant-input-prefix {
    margin-right: 10px !important;
  }
}

.updateEmail {
  margin-bottom: 0;

  .updateEmailBtns {
    display: flex;
    flex-direction: row-reverse;

    button {
      margin-left: 10px;
    }
  }

  :global {
    .ant-form-item-explain-error {
      & + .ant-form-item-extra {
        margin-bottom: 0;
      }
    }
  }
}
