.floor {
  position: relative;
  display: flex;

  i {
    position: absolute;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
  }

  &.small {
    i {
      width: 16px;
      height: 16px;
      font-size: 10px;
    }
  }
}