.border {
  width: 0;
  height: 0;
}

.top, .bottom {
  border-left-color: transparent;
  border-left-style: solid;
  border-right-color: transparent;
  border-right-style: solid;
}

.right, .left {
  border-top-color: transparent;
  border-top-style: solid;
  border-bottom-color: transparent;
  border-bottom-style: solid;
}

