@import "@/theme/variables.less";

@logo-radius: 8px;

.profileForm {
  margin: @main-margin;

  * {
    margin: 0;
  }

  img {
    width: 100%;
    border: 10px solid #fff;
    border-radius: @logo-radius;
    box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%), 0 5px 12px 4px rgb(0 0 0 / 9%);
  }

  h1 {
    font-size: 24px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    :global {
      .ant-col {
        font-size: 14px;

        &:first-child {
          font-variant: all-small-caps;
          font-weight: 400;
        }

        &:last-child {

        }
      }
    }
  }

  .emailVerified {
    display: flex;

    svg {
      margin-right: 8px;
    }

    strong, div {
      font-size: 14px;
      font-weight: 400;
    }

    div {
      color: @link-primary;
      cursor: pointer;
      margin-left: 8px;

      &::before {
        content: "(";
      }

      &::after {
        content: ")";
      }
    }
  }

  .shareItems {
    margin-top: 24px;
    display: flex;
    column-gap: 8px;

    svg {
      width: calc(@svg-dims / 1.5);
      height: calc(@svg-dims / 1.5);
      color: @link-primary;
      cursor: pointer;
      opacity: .5;
      transition: opacity .5s ease-in-out;

      &:hover {
        opacity: 1;
      }
    }
  }

  .noLogo {
    width: 100%;
    height: 100%;
    border-radius: @logo-radius;
  }
}