.businessWrapper {
  width: 100%;

  .customAction {
    span[aria-label="down"] {
      svg {
        width: 8px;
        position: relative;
        top: 2px;
      }
    }
  }
}

.customActionMenu {
  :global {
    .ant-dropdown-menu-item {
      padding: 0 12px !important;
    }
  }
}

.form {
  width: 100%;
}