export default {
  "actions.assign": "Assign",
  "actions.unassign": "Unassign",
  "actions.manage": "Manage",
  "actions.change": "Change",
  "actions.sendMessage": "Send",
  "actions.ok": "Ok",
  "actions.export": "Export",
  "actions.edit": "Edit {{type}}",
  "actions.show": "Show {{type}}",
  "actions.download": "Download file",
  "actions.save": "Save",
  "actions.activate": "Activate",
  "actions.hold": "Hold",
  "actions.delete": "Delete",
  "actions.update": "Update",
  "actions.close": "Close",
  "actions.addNew": "Add new",
  "actions.back": "Back",
  "actions.cancel": "Cancel",
  "actions.select": "Select",
  "actions.new": "New",
  "actions.newTag": "New Tag",
  "actions.yes": "Yes",
  "actions.no": "No"
}
