export default {
  'actions.assign': 'Assign',
  'actions.unAssign': 'Un-Assign',
  'actions.assignAll': 'Assign All',
  'actions.unAssignAll': 'Un-Assign All',
  'actions.unassigned': 'Unassigned',
  'actions.manage': 'Manage',
  'actions.change': 'Change',
  'actions.sendMessage': 'Send',
  'actions.ok': 'Ok',
  'actions.hide': 'Hide {type}',
  'actions.unHide': 'Show {type}',
  'actions.like': 'Like',
  'actions.unLike': 'Unlike',
  'actions.more': 'More',
  'actions.time': 'Time',
  'actions.share': 'Share',
  'actions.shareOn': 'Share on {type}',
  'actions.export': 'Export',
  'actions.edit': 'Edit {type}',
  'actions.show': 'Show {type}',
  'actions.showOnMap': 'Show on Map',
  'actions.download': 'Download file',
  'actions.exportAs': 'Export as a {type}',
  'actions.email': 'Send Email',
  'actions.copy': 'Copy',
  'actions.copied': 'Copied',
  'actions.save': 'Save',
  'actions.activate': 'Activate',
  'actions.hold': 'Hold',
  'actions.delete': 'Delete',
  'actions.deleteEntity': 'Delete {type}',
  'actions.update': 'Update',
  'actions.reload': 'Reload',
  'actions.screenshot': 'Screenshot',
  'actions.views': 'Views',
  'actions.close': 'Close',
  'actions.addNew': 'Add new',
  'actions.back': 'Back',
  'actions.cancel': 'Cancel',
  'actions.select': 'Select',
  'actions.unselect': 'Unselect',
  'actions.new': 'New',
  'actions.next': 'Next',
  'actions.prev': 'Previous',
  'actions.yes': 'Yes',
  'actions.no': 'No'
};
