export default {
  'address.type': 'Address type',
  'address.formHelper': 'Helper',
  'address.type.helper': 'This field is used to store the type of address',
  'address.name.helper': 'This field is used to store the name of the person or entity associated with the address',
  'address.companyName': 'Company Name',
  'address.companyName.helper': 'This field is used to store the company name associated with the address, if it\'s a business address',
  'address.addressLine': 'Address Line {type}',
  'address.addressLine1.helper': 'This field is used to store the first line of the street address',
  'address.addressLine2.helper': 'This field is used to store the second line of the street address',
  'address.switch.yes': 'Yes',
  'address.switch.no': 'No',
  'address.switch.primary': 'Primary',
  'address.primary': 'Primary Address',
  'address.primary.helper': 'Primary Address means as appropriate your postal address as recorded by us',
  'address.switch.billing': 'Billing',
  'address.billing': 'Billing Address',
  'address.billing.helper': 'A billing address is an address associated with your credit or debit card account',
  'address.province': 'Province',
  'address.region': 'Region',
  'address.territory': 'Territory',
  'address.state': 'State',
  'address.state.helper': 'This field is used to store the state of the address',
  'address.stateProvince': 'State / Province',
  'address.longitude': 'Longitude',
  'address.longitude.helper': 'Longitude is a geographic coordinate that specifies the east–west position of a point on the surface of the Earth, or another celestial body',
  'address.latitude': 'Latitude',
  'address.latitude.helper': 'In geography, latitude is a coordinate that specifies the north–south position of a point on the surface of the Earth or another celestial body',
  'address.country': 'Country',
  'address.country.helper': 'This field is used to store the country of the address',
  'address.selectCountry': 'Select Country',
  'address.city': 'City',
  'address.city.helper': 'This field is used to store the city of the address',
  'address.code': 'Code',
  'address.area': 'Area',
  'address.ext': 'Ext.',
  'address.phone': 'Phone Number',
  'address.zip': 'Postal Code',
  'address.zip.helper': 'This field is used to store the zip code of the address',
  'address.street': 'Street',
  'address.ruralRoute': 'Rural Route',
  'address.ruralRoute.helper': 'This field is used to store the rural route number if the address is a rural route address',
  'address.generalDelivery': 'General Delivery',
  'address.generalDelivery.helper': 'This field is used to store the general delivery if the address is a general delivery address',
  'address.highwayContractRoute': 'Highway Contract Route',
  'address.highwayContractRoute.helper': 'This field is used to store the rural route number if the address is a rural route address',
  'address.poBox': 'PO Box number',
  'address.poBox.helper': 'This field is used to store the PO Box number if the address is a PO Box address',
  'address.boxNumber': 'Box number',
  'address.boxNumber.helper': 'This field is used to store the box number if the address has a box number',
  'address.type.RES': 'Residential',
  'address.type.RES.helper': 'This refers to a residential address, which is the physical location where a person lives',
  'address.type.BUS': 'Business',
  'address.type.BUS.helper': 'This refers to a business address, which is the location of a company or organization. It is typically used for commercial purposes, such as shipping and receiving goods',
  'address.type.POB': 'Post office box',
  'address.type.POB.helper': 'This refers to a post office box address, which is a mailbox rented from a post office or other mailbox provider. It is often used by individuals or businesses who do not have a physical address or who prefer to keep their mailing address separate from their physical address',
  'address.type.MIL': 'Military',
  'address.type.MIL.helper': 'This refers to a military address, which is used by members of the armed forces who are stationed overseas. It includes a unique code that identifies the military unit and location',
  'address.type.RR': 'Rural route',
  'address.type.RR.helper': 'This refers to a rural route address, which is used in areas outside of cities and towns where mail is delivered to mailboxes located along a specific rural route',
  'address.type.HCR': 'Highway contract route',
  'address.type.HCR.helper': 'This refers to a highway contract route address, which is similar to a rural route address, but is used for mail delivery to locations along a contracted delivery route',
  'address.type.GD': 'General delivery',
  'address.type.GD.helper': 'This refers to a general delivery address, which is used when someone does not have a specific mailing address. Mail sent to a general delivery address can be picked up at the post office by the recipient'
};
