export default {
  'apartment': 'Apartment',
  'apartment.propertyFeatures': 'Property Features',
  'apartment.shelter': 'Shelter',
  'apartment.balcony': 'Balcony',
  'apartment.airCondition': 'Air Conditioner',
  'apartment.elevator': 'Elevator',
  'apartment.furniture': 'Furniture',
  'apartment.disabledAccess': 'Disabled Access',
  'apartment.storageRoom': 'Storage Room',
  'apartment.numberOfBedrooms': 'Bedrooms',
  'apartment.buildInYear': 'Build in',
  'apartment.numberOfRooms': 'Rooms',
  'apartment.condition': 'Condition',
  'apartment.numberOfBathrooms': 'Bathrooms',
  'apartment.windowsFeatures': 'Windows Type',
  'apartment.waterHeaterType': 'Water Heater Type',
  'apartment.numberOfParkingPlaces': 'Parking Places',
  'apartment.numberOfFloorsInBuilding': 'Floors in Building',
  'apartment.lotSize': 'Lot Size',
  'apartment.livingArea': 'Living Area',
  'apartment.share.title': 'Share this listing',
  'apartment.ownerDashboard': 'View owner dashboard',
  'apartment.reportProblem': 'Report problem',
  'apartment.share.copy': 'Copy link',
  'apartment.share.copied': 'Link copied',
  'apartment.share.email': 'Send to Email',
  'apartment.status.RECENTLY_SOLD': 'Recently Sold',
  'apartment.status.OTHER': 'Other',
  'apartment.form.attributes': 'Attributes'
};