export default {
  "auth.welcome": "Welcome",
  "auth.hello": "Welcome, {{user}}",
  "auth.signInWith": "Sign in with {provider}",
  "auth.signInAnonymous": "Sign in Anonymously",
  "auth.signIn": "Sign in",
  "auth.signUp": "Sign up",
  "auth.users": "Users",
  "auth.user": "User",
  "auth.register": "Register",
  "auth.phone": "Phone",
  "auth.signInTitle": "Login to your account",
  "auth.signInDesc": "Sign in today for more experience",
  "auth.signUpTitle": "Sign up to create an account",
  "auth.signUpDesc": "Enter your credentials below",
  "auth.registerTitle": "Not a member? You can create an account",
  "auth.signOut": "Sign out",
  "auth.signedIn": "Signed in",
  "auth.signedOut": "Signed out",
  "auth.forceSignOut": "Force SignOut",
  "auth.roles": "Roles",
  "auth.email": "Email",
  "auth.sendMessage": "Send Message",
  "auth.updateEmail": "Update Email",
  "auth.emailHelper": "You can use letters, numbers & periods",
  "auth.emailNotValid": "The input is not valid Email",
  "auth.emailVerified": "Verified",
  "auth.emailNotVerified": "Not Verified",
  "auth.sendVerification": "Send Email Verification",
  "auth.reSendVerification": "Re-Send Email Verification",
  "auth.reSendRegisterLink": "Re-Send Invitation",
  "auth.pendingVerification": "Pending Verification",
  "auth.password": "Password",
  "auth.passwordHelper": "Use {{length}} or more characters with a mix of letters, numbers & symbols",
  "auth.passwordTooEasy": "Use {{length}} characters or more for your password",
  "auth.passwordConfirm": "Password Confirmation",
  "auth.passwordConfirmNotValid": "The two passwords that you entered do not match",
  "auth.pwdStrength": "Password Strength",
  "auth.pwdStrengthWorst": "Worst",
  "auth.pwdStrengthBad": "Bad",
  "auth.pwdStrengthWeak": "Weak",
  "auth.pwdStrengthGood": "Good",
  "auth.pwdStrengthStrong": "Strong",
  "auth.provider": "Provider",
  "auth.lock": "Lock",
  "auth.unlock": "Unlock",
  "auth.anonymous": "Anonymous",
  "auth.showProfile": "Show Profile",
  "auth.profileInfo": "Profile Info",
  "auth.lastSignInTime": "Last Sign In",
  "auth.signOutConfirm": "Are you sure to sign out user {{instance}}?",
  "auth.unlockConfirm": "Are you sure to unlock user {{instance}}?",
  "auth.errorLockedDelete": "Unable to delete {{instance}}, user is locked",
  "auth.pending": "Pending"
}
