export default {
  "business.info": "Business Information",
  "business.name": "Legal Business Name",
  "business.operating": "Business Operating as",
  "business.phone": "Phone Number",
  "business.formError": "The {type} supplied did not seem to be a {type}",
  "business.address": "Business Address",
  "business.email": "Business Email",
  "business.type": "Business Type",
  "business.website": "Website",
  "business.max_entities": "Maximum {{entities}} that can be assigned",
  "business.logo": "Business Logo",
  "business.license": "Proof of License",
  "business.subLicense": "License",
  "business.licenseExpiration": "License expiration date",
  "business.users": "Business users",
  "business.usersDetails": "Business user details",
  "business.registerUser": "Register Business users",
  "business.finishRegisterUser": "Finish your Registration",
  "business.assignedUsers": "Assigned users",
  "business.preparations": "Main Preparation Styles",
  "business.tags": "Business Tags",
  "business.roles": "Roles",
  "business.invitedByUser": "Invited by User",
  "business.assignedTo": "Assigned to Business",
  "business.userRoles": "Business User Roles",
  "business.actions.show": "Show Business",
  "business.actions.edit": "Edit Business",
  "business.actions.addNew": "New Business",
  "business.actions.manage": "Manage Business",
  "business.meta": "Business",
  "business.msg.deleteConfirm": "Are you sure to delete this Business?"
}
