export default {
  'campaigns.type': 'Campaign Type',
  'campaigns.feature': 'Feature',
  'campaigns.duration': 'Duration',
  'campaigns.activated': 'Activated',
  'campaigns.hold': 'Hold',
  'campaigns.activate': 'Activate Duration',
  'campaigns.title': 'Campaign Title',
  'campaigns.description': 'Description',
  'campaigns.isDiscount': 'Activate Discount',
  'campaigns.options': 'Options',
  'campaigns.onNewCampTitle': 'New Campaign',
  'campaigns.onDescriptionOfNewCamp': 'New Camp Description',
  'campaigns.actions.edit': 'Edit Campaign',
  'campaigns.tags': 'Tags',
  'campaigns.actions.addNew': 'Add new Campaign',
  'campaigns.actions.manage': 'Manage Campaign',
  'campaigns.info': 'Campaign Info',
  'campaigns.startAt': 'Start At',
  'campaigns.expiredAt': 'Expired At',
  'campaign.first': 'Campaign First',
  'campaigns.subscription.title': 'Subscription Title',
  'campaigns.subscription.type': 'Subscription Type'
};
