export default {
  "panel.configuration": "Configuration",
  "panel.generalInfo": "General Information",
  "panel.properties": "Properties",
  "panel.address": "Address",
  "panel.details": "Details",
  "panel.manageRoles": "Roles",
  "panel.userRoles": "User Roles",
  "panel.businessRoles": "Business Roles",
  "panel.businessConfig": "Business Config",
  "panel.subscriptionConfig": "Subscription Config",
  "panel.features": "Subscription Features",
  "panel.featureConfig": "Feature Configuration",
  "panel.subscriptionTypes": "Types",
  "panel.featureTypes": "Types",
  "panel.businessTypes": "Types",
  "panel.trialPriceInfo": "Trial Period",
  "panel.priceInfo": "Price Info",
  'panel.currencies': "Currencies",
  'panel.durationTypesConfig': "Duration Types Config",
  'panel.durationTypes': 'Duration Types',
  "business": "Business",
}
