export default {
  "title": "__TITLE__",
  "description": "",
  "language": "English",
  "author": "__TITLE__, {{year}}",
  "loading": "Loading",
  "address": "Address",
  "currency": "USD",
  "business": "Business",
  "panel.configuration": "Configuration",
  "panel.generalInfo": "General Information",
  "panel.properties": "Properties",
  "panel.address": "Address",
  "panel.details": "Details",
  "panel.manageRoles": "Roles",
  "panel.userRoles": "User Roles",
  "panel.businessRoles": "Business Roles",
  "panel.businessConfig": "Business Config",
  "panel.subscriptionConfig": "Subscription Config",
  "panel.features": "Subscription Features",
  "panel.featureConfig": "Feature Configuration",
  "panel.subscriptionTypes": "Types",
  "panel.featureTypes": "Types",
  "panel.businessTypes": "Types",
  "panel.trialPriceInfo": "Trial Period",
  "panel.priceInfo": "Price Info",
  'panel.currencies': "Currencies",
  'panel.durationTypesConfig': "Duration Types Config",
  'panel.durationTypes': 'Duration Types',
  "msg.deleteConfirm": "Are you sure to delete this {instance}?",
  "msg.unassignConfirm": "Are you sure to unassign this {instance}?",
  "msg.successSave": "{instance} successfully created",
  "msg.successUpdate": "{instance} successfully updated",
  "msg.successDelete": "{instance} successfully deleted",
  "msg.errorGet": "Failed to get {instance}",
  "msg.errorDownload": "Failed to download file: {instance}",
  "msg.errorDelete": "Failed to delete {instance}",
  "msg.errorSave": "Failed to create {instance}",
  "msg.errorUpdate": "Failed to update {instance}",
  "msg.successSentVerificationEmail": "Email verification has been sent",
  "msg.successPasswordResetEmail": "Password Reset has been sent to provided Email",
  "msg.pendingEmailVerification": "Pending Email verification",
  "msg.errorSentVerificationEmail": "Failed to send Email verification",
  "msg.errorSentPasswordResetEmail": "Failed to send Password Reset",
  "msg.linkSent": "The link was successfully sent",
  "msg.errorLinkSend": "Failed to send link",
  "msg.connected": "Successfully connected to the network",
  "msg.noData": "No Data",
  "msg.unsaved": "You have unsaved changes that will be lost",
  "msg.errorSentEmail": "Error Message Been Send",
  "price.originalPrice": "Original Price",
  "price.discountedPrice": "Discounted Price",
  "price.discountedCalc": "Will be Calculated",
  "price.discounted": "Is Discounted?",
  "price.trialed": "Is Trialed?",
  "price.discount": "Discount",
  "price.discountStartedAt": "Started at",
  "price.discountDuration": "Discount Duration",
  "price.trial": "Trial",
  "price.trialDuration": "Trial Period Duration",
  "logs.namespace": "Model",
  "logs.eventType": "Event",
  "logs.referrer": "Referral URL",
  "address.province": "Province",
  "address.region": "Region",
  "address.territory": "Territory",
  "address.state": "State",
  "address.stateProvince": "State / Province",
  "address.country": "Country",
  "address.selectCountry": "Select Country",
  "address.city": "City",
  "address.code": "Code",
  "address.area": "Area",
  "address.ext": "Ext.",
  "address.phone": "Phone Number",
  "address.zip": "Postal Code",
  "address.street": "Street",
  "status.sent": "Sent",
  "status.read": "Read",
  "status.answered": "Answered",
  "status.pending": "Pending",
  "status.success": "Success",
  "status.warning": "Warning",
  "status.inProgress": "In Progress",
  "status.failed": "Failed",
  "landing.ads": "Advertise",
  "landing.realEstate": "Real Estate",
  "landing.lawyers": "Lawyers",
  "landing.consultants": "Consultants",
  "landing.agents": "Agents",
  "landing.banks": "Banks",
  "landing.help": "Need Help?",
  "landing.getStarted": "Get started",
  "landing.duration": "Takes 2-3 minutes",
  "landing.clickMe": "Click me",
  "landing.termsOfUse": "Terms of Use",
  "landing.privacyPolicy": "Privacy Policy",
  "landing.aboutUs": "About us",
  "landing.trends": "Trends",
  "landing.deals": "Deals",
  "landing.applications": "Useful Applications",
  "landing.areas": "Most Requested Areas",
  "landing.workFlow": "Work Flow"
}
