export default {
  'feature.info': 'Feature Info',
  'feature.type': 'Type',
  'feature.name': 'Unique Name',
  'feature.assigned': 'Assigned',
  'feature.status': 'Default State',
  'feature.example': 'Example',
  'feature.translateOn': 'On',
  'feature.translateOff': 'Off',
  'feature.profile': 'Profile',
  'feature.profileHelper': 'Includes the business contact information/logo and a small written description of the provided service',
  'feature.basicProfile': 'Basic',
  'feature.fullProfile': 'Full',
  'feature.createBusiness': 'Create Business',
  'feature.analytics': 'Analytics',
  'feature.basicAnalytics': 'Basic',
  'feature.fullAnalytics': 'Full',
  'feature.placementOnMap': 'Placement on Map',
  'feature.accessToMessages': 'Access to Messages',
  'feature.dashboard': 'Dashboard',
  'feature.notifications': 'Notifications',
  'feature.requestList': 'Access to Full Request list',
  'feature.logoOnPartnersPage': 'Logo on Partners Page',
  'feature.actions.manage': 'Manage Feature',
  'feature.actions.edit': 'Edit Feature',
  'feature.msg.deleteConfirm': 'Are you sure to delete this Feature?',
  'feature.msg.addNew': 'Add new Feature?',
  'feature.default.title': 'Default title',
  'feature.default.description': 'Default description',
  'feature.default.on': 'Default ON',
  'feature.default.off': 'Default OFF'
};
