export default {
  'form.entityInfo': '{entity} Information',
  'form.required': '{field} is required',
  'form.placeholder': 'Enter {field}',
  'form.invalidLayout': 'Not compatible layout',
  'form.cloneFrom': 'Clone from {instance}',
  'form.image': '{type} Image',
  'form.image.filename': 'Image Name',
  'form.image.primary': 'Is Primary',
  'form.image.title': 'Image Title',
  'form.image.description': 'Image Description',
  'form.image.altText': 'Image Alternative Text',
  'form.fullName': 'Full Name',
  'form.firstName': 'First Name',
  'form.lastName': 'Last Name',
  'form.middleName': 'Middle Name',
  'form.honorificName': 'Honorific Name',
  'form.birthdate': 'Birthdate',
  'form.genderIdentity': 'Gender Identity',
  'form.entity': 'Entity',
  'form.entityKey': 'Entity Key',
  'form.contentKey': 'Content Key',
  'form.upload': 'Upload',
  'form.selectFile': 'Select File',
  'form.uploadText': 'Click or drag file to this area to upload',
  'form.uploadHint': 'Support for a single or bulk upload. Strictly prohibit from uploading company data or other band files',
  'form.uploadTypeError': '{name} is not a valid file type',
  'form.uploadDimsError': 'Maximum image dimension (Width x Height) {width}px x {height}px',
  'form.translate': 'Translate Keys',
  'form.helper': 'Show Helper',
  'form.title': 'Title',
  'form.description': 'Description',
  'form.shortDescription': 'Short Description',
  'form.tags': 'Tags',
  'form.target': 'Target',
  'form.email': 'Email Address',
  'form.email.primary': 'Primary Email Address',
  'form.email.primary.description': 'will be used for account-related notifications and can be used for password resets.',
  'form.email.exists': 'Email Address already exists',
  'form.preview': 'Preview',
  'form.imgUrl': 'Image Url',
  'form.embedUrl': 'Embed Url',
  'form.createdBy': 'Created by',
  'form.updatedBy': 'Updated by',
  'form.createdAt': 'Created at',
  'form.updatedAt': 'Updated at',
  'form.invitedAt': 'Invited at',
  'form.nameHelp': 'Your {type} may appear around WelcomeHome where you contribute or are mentioned.',
};
