export default {
  "form.entityInfo": "{entity} Information",
  "form.required": "{field} is required",
  "form.placeholder": "Enter {field}",
  "form.invalidLayout": "Not compatible layout",
  "form.cloneFrom": "Clone from {{instance}}",
  "form.fullName": "Full Name",
  "form.firstName": "First Name",
  "form.lastName": "Last Name",
  "form.entity": "Entity",
  "form.entityKey": "Entity Key",
  "form.contentKey": "Content Key",
  "form.upload": "Upload",
  "form.selectFile": "Select File",
  "form.uploadText": "Click or drag file to this area to upload",
  "form.uploadHint": "Support for a single or bulk upload. Strictly prohibit from uploading company data or other" +
      " band" +
      " files",
  "form.uploadTypeError": "{name} is not a valid file type",
  "form.translate": "Translate Keys",
  "form.helper": "Show Helper",
  "form.title": "Title",
  "form.description": "Description",
  "form.tags": "Tags",
  "form.target": "Target",
  "form.preview": "Preview",
  "form.imgUrl": "Image Url",
  "form.embedUrl": "Embed Url",
  "form.createdBy": "Created by",
  "form.updatedBy": "Updated by",
  "form.createdAt": "Created at",
  "form.updatedAt": "Updated at",
  "form.invitedAt": "Invited at"
}
