export default {
  'landing.ads': 'Advertise',
  'landing.realEstate': 'Real Estate',
  'landing.lawyers': 'Lawyers',
  'landing.consultants': 'Consultants',
  'landing.agents': 'Agents',
  'landing.banks': 'Banks',
  'landing.help': 'Need Help?',
  'landing.getStarted': 'Get started',
  'landing.duration': 'Takes 2-3 minutes',
  'landing.clickMe': 'Click me',
  'landing.termsOfUse': 'Terms of Use',
  'landing.privacyPolicy': 'Privacy Policy',
  'landing.aboutUs': 'About us',
  'landing.trends': 'Trends',
  'landing.deals': 'Deals',
  'landing.applications': 'Useful Applications',
  'landing.areas': 'Most Requested Areas',
  'landing.workFlow': 'Work Flow'
};
