export default {
  'menu.users': 'Users',
  'menu.userProfile': 'User Profile',
  'menu.manageUsers': 'Manage Users',
  'menu.userRoles': 'User Roles',
  'menu.businessRoles': 'Business Roles',
  'menu.componentRoles': 'Component Roles',
  'menu.abilityRoles': 'Ability Roles',
  'menu.rolesManager': 'Roles Manager',
  'menu.businessTypes': 'Business Types',
  'menu.campaigns': 'Campaigns',
  'menu.campaign': 'Campaign',
  'menu.subscriptions': 'Subscriptions',
  'menu.subscription': 'Subscription',
  'menu.subscriptionTypes': 'Subscription Types',
  'menu.features': 'Features',
  'menu.schedulers': 'Schedulers',
  'menu.featureTypes': 'Feature Types',
  'menu.durationTypes': 'Duration Types',
  'menu.business': 'Business',
  'menu.currencies': 'Currencies',
  'menu.businesses': 'Businesses',
  'menu.properties': 'Properties',
  'menu.notifications': 'User Notifications',
  'menu.systemLogs': 'System Logs',
  'menu.errorLogs': 'Error Logs',
  'menu.userLogs': 'User Logs'
};
