export default {
  'msg.deleteConfirm': 'Are you sure to delete this {instance}?',
  'msg.unassignConfirm': 'Are you sure to un-assign this {instance}?',
  'msg.successSave': '{instance} successfully created',
  'msg.successUpdate': '{instance} successfully updated',
  'msg.successDelete': '{instance} successfully deleted',
  'msg.errorGet': 'Failed to get {instance}',
  'msg.errorDownload': 'Failed to download file: {instance}',
  'msg.errorDelete': 'Failed to delete {instance}',
  'msg.errorSave': 'Failed to create {instance}',
  'msg.errorUpdate': 'Failed to update {instance}',
  'msg.successSentVerificationEmail': 'Email verification has been sent',
  'msg.successPasswordResetEmail': 'Password Reset has been sent to provided Email',
  'msg.pendingEmailVerification': 'Pending Email verification',
  'msg.errorSentVerificationEmail': 'Failed to send Email verification',
  'msg.errorSentPasswordResetEmail': 'Failed to send Password Reset',
  'msg.linkSent': 'The link was successfully sent',
  'msg.errorLinkSend': 'Failed to send link',
  'msg.connected': 'Successfully connected to the network',
  'msg.noData': 'No Data',
  'msg.unsavedData': 'Unsaved data',
  'msg.unsaved': 'You have unsaved changes that will be lost',
  'msg.errorSentEmail': 'Error Message been Send',
  'msg.noRoles': 'There are no available {role}',
  'msg.pageRefresh': ' The Page will be refreshed automatically in {sec} minutes.',
  'msg.changedRoles.title': 'Admin assistant changed your privileges.',
  'msg.changedRoles.description': 'A privilege is the right of a user account to perform a particular system-related operation.',
};
