export default {
  'panel.configuration': 'Configuration',
  'panel.generalInfo': 'General Information',
  'panel.properties': 'Properties',
  'panel.address': 'Address',
  'panel.details': 'Details',
  'panel.manageRoles': 'Roles',
  'panel.userRoles': 'User Roles',
  'panel.abilityRoles': 'Ability Roles',
  'panel.rolesManager': 'Roles Manager',
  'panel.componentRoles': 'Component Roles',
  'panel.businessRoles': 'Business Roles',
  'panel.businessConfig': 'Business Configuration',
  'panel.subscriptionConfig': 'Subscription Configuration',
  'panel.schedulersConfig': 'Schedulers Configuration',
  'panel.features': 'Subscription Features',
  'panel.featureConfig': 'Feature Configuration',
  'panel.featureTypesConfig': 'Feature Types Configuration',
  'panel.subscriptionTypes': 'Types',
  'panel.featureTypes': 'Types',
  'panel.businessTypes': 'Types',
  'panel.trialPriceInfo': 'Trial Period',
  'panel.priceInfo': '{type} Price Info',
  'panel.currencies': 'Currencies',
  'panel.durationTypesConfig': 'Duration Types Configuration',
  'panel.durationTypes': 'Duration Types',
  'panel.currencyConfig': 'Currency Configuration',
  'panel.price': 'Price'
};
