export default {
  'profile': 'Profile',
  'profile.navigation.error': 'Please complete Public Profile form before navigate to {route} page',
  'profile.account': 'Account',
  'profile.public': 'Public Profile',
  'profile.trialed': 'Trial Features',
  'profile.subscriptions': 'Subscriptions Overview',
  'profile.assigned.subscriptions': 'Profile Subscriptions',
  'profile.history': 'History',
  'profile.address': 'Addresses',
  'profile.apartments': 'Apartments',
  'profile.link': 'Profile Links',
  'profile.logo': 'Profile Logos',
  'profile.setting.helper': 'You can manage {type} in',
  'profile.notifications': 'Notifications',
  'profile.history.liked': 'Liked',
  'profile.history.viewed': 'Viewed',
  'profile.public.email': 'Public Email',
  'profile.public.email.placeholder': 'Select a verified email to display',
  'profile.public.email.helper': 'You can manage verified email addresses in',
  'profile.public.address.setting': 'Address Setting',
  'profile.public.email.setting': 'Email Setting',
  'profile.public.links.setting': 'Links Setting',
  'profile.public.logos.setting': 'Logos Setting',
  'profile.public.apartments.setting': 'Apartments',
  'profile.logo.private': 'Private',
  'profile.logo.primary': 'Primary',
  'profile.link.private': 'Private',
  'profile.link.public': 'Public',
  'profile.link.type': 'Link type',
  'profile.email.backup': 'Backup',
  'profile.email.backup.helper': 'Your backup email address will be used as an additional destination for security-relevant account notifications and can also be used for password resets.',
  'profile.email.primary.helper': 'This email will be used for account-related notifications and can also be used for password resets.',
  'profile.email.primary.notification': 'Receives notifications',
  'profile.email.primary.notification.helper': 'This email address is the default used for notifications.',
  'profile.type.billing': 'Billing',
  'profile.type.public': 'Public',
  'profile.type.primary': 'Primary',
  'profile.type.account': 'Account',
  'profile.type.private': 'Private',
  'profile.email.public.helper': 'This email may be used as the \'author\' address for web-based operations.',
  'profile.email.private.helper': 'We’ll remove your public profile email from performing web-based operations and sending email on your behalf.',
  'profile.email.unverified': 'Unverified',
  'profile.email.unverified.helper': 'Unverified email addresses cannot receive notifications or be used to reset your password.',
  'profile.email.resend': 'Resend verification email',
  'profile.email.visible': 'Visible in emails',
  'profile.email.not.visible': 'Not visible in emails',
  'profile.overview': 'Customer Profile',
  'profile.network': 'User Network'
};
