export default {
  'route.page403': 'Page 403',
  'route.page404': 'Page 404',
  'route.page500': 'Page 500',
  'route.home': 'Home',
  'route.admin': 'Admin',
  'route.users': 'Users',
  'route.rolesManager': 'Roles Manager',
  'route.userRoles': 'User Roles',
  'route.businessRoles': 'Business Roles',
  'route.componentRoles': 'Component Roles',
  'route.abilityRoles': 'Ability Roles',
  'route.businessTypes': 'Types',
  'route.userProfile': 'User Profile',
  'route.businesses': 'Businesses',
  'route.subscriptions': 'Subscriptions',
  'route.subscription': 'Subscription',
  'route.subscriptionTypes': 'Subscription Types',
  'route.features': 'Features',
  'route.feature': 'Feature',
  'route.subscriptionPref': 'Feature',
  'route.campaigns': 'Campaigns',
  'route.campaign': 'Campaign',
  'route.business': 'Business',
  'route.businessShow': 'Business Profile',
  'route.businessEdit': 'Edit',
  'route.notifications': 'Notifications',
  'route.businessUsers': 'Assigned Users',
  'route.currencies': 'Currencies',
  'route.durationTypes': 'Duration Types',
  'route.featureTypes': 'Feature Types',
  'route.pageWarning': 'Warning',
  'route.profile.subscriptions': 'Profile Subscriptions',
  'route.profile.subscriptions.all': 'Available Subscriptions',
  'route.profile.history': 'History',
  'route.profile.history.liked': 'Liked',
  'route.profile.history.viewed': 'Viewed',
  'route.profile.addresses': 'Profile Addresses',
  'route.profile.apartments': 'Profile Apartments',
  'route.profile.account': 'Profile Account',
  'route.profile.emails': 'Profile Emails',
  'route.profile.logos': 'Profile Logos',
  'route.profile.links': 'Profile Links',
  'route.profile.notifications': 'Profile Notifications',
  'route.profile.overview': 'Profile',
  'route.profile.network': 'Profile Network',
  'route.profile.feed': 'Profile Feed'
};

